# TesteHealth

./: README.md  Teste_Funcional_Health.sln
Data/: Context.cs  Data.csproj
Data/Migrations/: 20210611031040_FistMigration.Designer.cs  20210611031040_FistMigration.cs  ContextModelSnapshot.cs
Data/Models/: BaseModel.cs  Conta.cs  Extrato.cs  Usuario.cs
Data/Models/Maps/: ContaMap.cs  (+2 more)
Services/: Services.csproj
Services/Interfaces/: IContaRepository.cs  IExtratoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Services/Repositories/: ContaRepository.cs  ExtratoRepository.cs  Repository.cs  UsuarioRepository.cs
Teste_Funcional_Health/: Dockerfile  Program.cs  Startup.cs  Teste_Funcional_Health.csproj
Teste_Funcional_Health/Configuration/: ApiConfiguration.cs  AutoMapperConfiguration.cs  DependecyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
Teste_Funcional_Health/Controllers/: MainController.cs  TransacoesController.cs  UsuarioController.cs
Teste_Funcional_Health/Extensions/: IdentityMessagesPortuguese.cs  JWTSettings.cs
Teste_Funcional_Health/Helpers/: JWTHelper.cs
Teste_Funcional_Health/Properties/: launchSettings.json
Teste_Funcional_Health/ViewModels/: CadastrarUsuarioViewModel.cs  DadosUsuarioViewModel.cs  DepositarViewModel.cs  LoginPostViewModel.cs  LoginResponseViewModel.cs  SacarViewModel.cs  SucessResponseViewModel.cs
TestesIntegracao/: BaseTest.cs  TestesIntegracao.csproj  TransacoesTestes.cs  UsuarioTestes.cs
TestesIntegracao/Helpers/: ApiErrorResponse.cs  CadastrandoUsuarioHelper.cs  LoginHelper.cs
